{
  "ConnectionStrings": {
    "ShoppingOnline": "Data Source=MSITHINGF63;Initial Catalog=ShoppingOnline;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
